{
  "name": "meera",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-speech-recognition": "^8.1.10",
    "@expo-google-fonts/noto-sans-devanagari": "0.4.1",
    "@napi-rs/canvas": "1.0.8",
    "chess.js": "^1.4.0",
    "framer-motion": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "axe-core": "^4.13.0",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "sharp": "^0.32.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
