{
  "name": "@vyakti/replica-processing-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node standalone25-entry.mjs",
    "check": "node --check standalone25-entry.mjs && node --check bootstrap.js && node --check run-once.js && node --check clamav.js && node --check db.js"
  }
}
